PORT=3000
MONGO_URI=mongodb://owaisbassem_firstCluster:newpassword123@cluster0-shard-00-00.gh3zm6w.mongodb.net:27017,cluster0-shard-00-01.gh3zm6w.mongodb.net:27017,cluster0-shard-00-02.gh3zm6w.mongodb.net:27017/?tls=true&replicaSet=atlas-n1fd5j-shard-0&authSource=admin&retryWrites=true&w=majority



